# BP-Monitor-Application

./: .gitignore  AGENT.md  CLAUDE.md  PRODUCT.md  README.md  TASK.md  app.json  babel.config.js  firebase-auth-react-native.d.ts  metro.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tailwind.config.js  tsconfig.json
.claude/: settings.json
.claude/agents/: bp-task.md  branch-sync.md  designer.md  devops.md  expo-dev.md  gh-stack.md  image-processing-engineer.md  nest-dev.md  ocr-dev.md  pr-review.md  pr-write.md  skills  tester.md  ux-ui-designer.md  writing-guide.md
.claude/skills/: expo-upgrading  gh-stack  iris-development  nativewind-add-test  nativewind-architecture  nativewind-debug-nw  nativewind-triage  pr-write  redis-clustering  redis-connections  redis-core  redis-observability  redis-query-engine  redis-security  redis-semantic-cache  redis-vector-search
.devcontainer/: README.md  devcontainer-lock.json  devcontainer.json  post-create.sh
.impeccable/critique/: 2026-06-04T08-33-25Z__client.md
app/: _layout.tsx  _layout.web.tsx  about.tsx  auth.tsx  global.css  help.tsx  history-detail.tsx  history-list.tsx  index.tsx  login.tsx  modal.tsx  profile.tsx  register.tsx  security.tsx  settings.tsx
app/(tabs)/: _layout.tsx  camera.tsx  (+5 more)
client/: .env.example  .gitignore  CLAUDE.md  PLAN.md  README.md  app.json  babel.config.js  devices.json  drizzle.config.ts  eas.json  jest.setup.ts  metro.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  react-native.config.js  settings.json  skills-lock.json  tailwind.config.js  tsconfig.json
client/modules/bp-vision/android/: build.gradle
client/modules/bp-vision/android/src/main/java/expo/modules/bpvision/: BPVisionCameraView.kt  BPVisionModule.kt  BPVisionView.kt  BpOcrPipeline.kt  CameraController.kt  CrnnRecognizer.kt  Rectify.kt  YoloDetector.kt
components/: animated-components.tsx  bp-reading-card.tsx  community-post-card.tsx  custom-button.tsx  custom-input.tsx  gradient-background.tsx  haptic-tab.tsx  hello-wave.tsx  menu-item.tsx  parallax-scroll-view.tsx  tab-buttons.tsx  themed-text.tsx  themed-view.tsx
constants/: colors.ts  firebase.ts
data/: mockData.ts
docs/: API.md
hooks/: use-color-scheme.ts
infra/: .gitignore  README.md
scripts/: reset-project.js
server/: CLAUDE.md  README.md
store/: useAppStore.ts
types/: index.ts
utils/: export-data.ts
web/: .env.example  .env.local.example  .gitignore  CLAUDE.md  Dockerfile  README.md  package.json  pnpm-lock.yaml
(+483 files in other folders)
